NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME=$NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME
NEXT_PUBLIC_API_BANCOPPEL_PYME_HOST=https://$NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME/api
NEXT_PUBLIC_CLAVE_SITIO=$NEXT_PUBLIC_CLAVE_SITIO
NEXT_PUBLIC_PYME_HOSTNAME=$NEXT_PUBLIC_PYME_HOSTNAME