NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME=bsi-cred-pyme-service-bsi-cr-pyme-web-stg.obe8.bancoppel-dev.openshiftapps.com
NEXT_PUBLIC_API_BANCOPPEL_PYME_HOST=https://$NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME/api
NEXT_PUBLIC_CLAVE_SITIO=6LfvVisaAAAAADFY4Ojy-1H-8YgTdJamDF_1jcFy

NEXT_PUBLIC_PYME_HOSTNAME=http://bsi-cred-pyme-web-bsi-cr-pyme-web-stg.obe8.bancoppel-dev.openshiftapps.com/api/proxy
