SKIP_PREFLIGHT_CHECK=true

API_HOST=https://portal2020-dev-apim.azure-api.net/tck
URI_DOMINIO=//www.cafam.com.co


# Contentful backups settings ONLY FOR BACKUPS
SPACE_ID=pljz303oug93
SPACE_ENV=master
CMA_TOKEN=CFPAT-eGsyEnBC5afw44l0dv7BEqa11v2omyzJNh8lgnrCwXA
EXPORT_PATH=./

# Cache
CACHE_DISABLE=false
CACHE_TIME=30

# Contentful services constants
SERV_ID=3klebcd0t2ch
SERV_ENV=master
SERV_TOKEN=7zaBJgLwHXVY6WS-T-1kjOiaCipieSvhwWGOiGW2R-g
SERV_PATH=/contentful
SERV_HOST=portal2020-dev-apim.azure-api.net

# Google Tag Manager Container SERV_ID
GTM_ID=UA-142980573-1
RECAPTCHA_SITEKEY=6LcBXaYZAAAAAAMB_IfsSZoKgAd8qGGy46U95wLH

# API Endpoints
SEND_MAIL=/admin/v1/gestordocumental/solicitud

#RollBar
ROLLBAR_SERVER_TOKEN=b6f4848784594bfabecf14431480386c
ROLLBAR_CLIENT_TOKEN=533f898024be4fb0a1a912f9c92e8151