NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME=localhost
NEXT_PUBLIC_API_BANCOPPEL_PYME_PORT=8080
NEXT_PUBLIC_API_BANCOPPEL_PYME_HOST=http://$NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME:$NEXT_PUBLIC_API_BANCOPPEL_PYME_PORT/api